# querydsl-entityql-examples

./: README.md  pom.xml
groovy-gradle-jpa-dynamic/: .gitignore  README.md  build.gradle  settings.gradle
groovy-gradle-jpa-static/: README.md  build.gradle  settings.gradle
groovy-gradle-spring-data-jdbc-dynamic/: README.md  build.gradle  settings.gradle
groovy-gradle-spring-data-jdbc-dynamic/src/main/groovy/pl/exsio/querydsl/entityql/examples/: Application.groovy
groovy-gradle-spring-data-jdbc-dynamic/src/main/groovy/pl/exsio/querydsl/entityql/examples/configuration/: UpperCaseWithUnderscoresNamingStrategy.groovy
groovy-gradle-spring-data-jdbc-dynamic/src/main/groovy/pl/exsio/querydsl/entityql/examples/dto/: OrderItemBookCountDto.groovy
groovy-gradle-spring-data-jdbc-dynamic/src/main/groovy/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/entity/: Book.groovy  Group.groovy  Order.groovy  UploadedFile.groovy
groovy-gradle-spring-data-jdbc-dynamic/src/main/groovy/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/example/dynamic/: QJDBCAdvSelectDynamicExample.groovy  QJDBCDmlDynamicExample.groovy  QJDBCJoinDynamicExample.groovy
groovy-gradle-spring-data-jdbc-static/: README.md  build.gradle  settings.gradle
groovy-gradle-spring-data-jdbc-static/src/main/groovy/pl/exsio/querydsl/entityql/examples/: Example.groovy
groovy-gradle-spring-data-jdbc-static/src/main/groovy/pl/exsio/querydsl/entityql/examples/configuration/: EntityQlConfiguration.groovy
groovy-gradle-spring-data-jdbc-static/src/main/groovy/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/entity/: GroupAdmin.groovy  User.groovy
groovy-gradle-spring-data-jdbc-static/src/main/resources/: data.sql
groovy-maven-jpa-dynamic/: README.md  pom.xml
groovy-maven-jpa-static/: README.md  pom.xml
groovy-maven-jpa-static/src/main/groovy/pl/exsio/querydsl/entityql/examples/configuration/: EntityQlConfiguration.groovy
groovy-maven-jpa-static/src/main/groovy/pl/exsio/querydsl/entityql/examples/jpa/entity/: Book.groovy  UserGroup.groovy
groovy-maven-jpa-static/src/main/resources/: data.sql
groovy-maven-spring-data-jdbc-dynamic/: README.md  pom.xml
groovy-maven-spring-data-jdbc-dynamic/src/main/groovy/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/example/dynamic/: QJDBCSimpleSelectDynamicExample.groovy
groovy-maven-spring-data-jdbc-static/: README.md  pom.xml
groovy-maven-spring-data-jdbc-static/src/main/groovy/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/entity/: Order.groovy  OrderItem.groovy
java-gradle-jpa-dynamic/: README.md  build.gradle  settings.gradle
java-gradle-jpa-dynamic/src/main/java/pl/exsio/querydsl/entityql/examples/configuration/: H2SchemaCreationConfiguration.java
java-gradle-jpa-dynamic/src/main/java/pl/exsio/querydsl/entityql/examples/jpa/example/dynamic/: QJPAAdvSelectDynamicExample.java
java-gradle-jpa-dynamic/src/main/resources/: data.sql
java-gradle-jpa-static/: README.md  build.gradle  settings.gradle
java-gradle-jpa-static/src/main/java/pl/exsio/querydsl/entityql/examples/configuration/: H2SchemaCreationConfiguration.java
java-gradle-jpa-static/src/main/java/pl/exsio/querydsl/entityql/examples/jpa/entity/: CompositeFk.java  SingularPk.java  User.java  UserGroup.java
java-gradle-spring-data-jdbc-dynamic/: README.md  build.gradle  settings.gradle
java-gradle-spring-data-jdbc-static/: .gitignore  README.md  build.gradle  settings.gradle
java-maven-jpa-dynamic/: README.md  pom.xml
java-maven-jpa-static/: README.md  pom.xml
java-maven-spring-data-jdbc-dynamic/: README.md  pom.xml
java-maven-spring-data-jdbc-static/: README.md  pom.xml
kotlin-gradle-jpa-dynamic/: README.md  build.gradle  settings.gradle
kotlin-gradle-jpa-static/: README.md  build.gradle  settings.gradle
kotlin-gradle-spring-data-jdbc-dynamic/: README.md  build.gradle  settings.gradle
kotlin-gradle-spring-data-jdbc-static/: .gitignore  README.md  build.gradle  settings.gradle
kotlin-gradle-spring-data-jdbc-static/src/main/kotlin/pl/exsio/querydsl/entityql/examples/enums/by_ordinal/: UserTypeByOrdinal.kt
kotlin-gradle-spring-data-jdbc-static/src/main/kotlin/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/entity/: Order.kt
kotlin-gradle-spring-data-jdbc-static/src/main/resources/: data.sql
kotlin-maven-jpa-dynamic/: README.md  pom.xml
kotlin-maven-jpa-dynamic/src/main/kotlin/pl/exsio/querydsl/entityql/examples/jpa/entity/: CompositeFk.kt  CompositePk.kt
kotlin-maven-jpa-dynamic/src/main/kotlin/pl/exsio/querydsl/entityql/examples/jpa/example/dynamic/: KQJPAAdvSelectDynamicExample.kt  KQJPACompositeFkDynamicExample.kt  KQJPADmlDynamicExample.kt  KQJPAJoinDynamicExample.kt  KQJPASimpleSelectDynamicExample.kt
kotlin-maven-jpa-static/: README.md  pom.xml
kotlin-maven-jpa-static/src/main/kotlin/pl/exsio/querydsl/entityql/examples/configuration/: H2SchemaCreationConfiguration.kt
kotlin-maven-jpa-static/src/main/kotlin/pl/exsio/querydsl/entityql/examples/jpa/entity/: OrderItem.kt
kotlin-maven-jpa-static/src/main/resources/: data.sql
kotlin-maven-spring-data-jdbc-dynamic/: README.md  pom.xml
kotlin-maven-spring-data-jdbc-dynamic/src/main/kotlin/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/: UpperCaseWithUnderscoresNamingStrategy.kt
kotlin-maven-spring-data-jdbc-dynamic/src/main/kotlin/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/entity/: GroupAdmin.kt  OrderItem.kt
kotlin-maven-spring-data-jdbc-dynamic/src/main/kotlin/pl/exsio/querydsl/entityql/examples/spring_data_jdbc/example/dynamic/: KQSpringDataJDBCAdvSelectDynamicExample.kt  KQSpringDataJDBCDmlDynamicExample.kt  KQSpringDataJDBCJoinDynamicExample.kt  KQSpringDataJDBCSimpleSelectDynamicExample.kt
kotlin-maven-spring-data-jdbc-static/: README.md  pom.xml
kotlin-maven-spring-data-jdbc-static/src/main/kotlin/pl/exsio/querydsl/entityql/examples/configuration/: EntityQlConfiguration.kt
kotlin-maven-spring-data-jdbc-static/src/main/kotlin/pl/exsio/querydsl/entityql/examples/dto/: OrderItemBookCountDto.kt
(+118 files in other folders)
