<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eXsio</groupId>
    <artifactId>querydsl-entityql-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- JitPack repository for EntityQL library -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- JitPack repository for EntityQL Maven plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <!-- EntityQL in the newest available version -->
        <dependency>
            <groupId>com.github.eXsio</groupId>
            <artifactId>querydsl-entityql</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- dependencies required by EntityQL -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>4.2.2</version>
        </dependency>

        <!-- dependencies required by EntityQL when using JPA Annotations-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>

        <!-- dependencies required by EntityQL when using Spring Data JDBC -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>

        <!-- dependencies required by EntityQL when used with Spring -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Dependencies needed to create and populate H2 database and to provide JPA API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.10.Final</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eXsio</groupId>
                <artifactId>querydsl-entityql-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <generators>
                        <generator>
                            <type>JPA</type>
                            <sourcePackage>pl.exsio.querydsl.entityql.examples.jpa.entity</sourcePackage>
                            <destinationPackage>pl.exsio.querydsl.entityql.examples.jpa.entity.generated</destinationPackage>
                            <!-- below settings are not required. If not provided, will have the below, default values -->
                            <!-- <destinationPath>${project.basedir}\src\main\java</destinationPath>-->
                            <!-- <filenamePattern>Q%s.java</filenamePattern>-->
                        </generator>
                        <generator>
                            <type>SPRING_DATA_JDBC</type>
                            <sourcePackage>pl.exsio.querydsl.entityql.examples.spring_data_jdbc.entity</sourcePackage>
                            <destinationPackage>pl.exsio.querydsl.entityql.examples.spring_data_jdbc.entity.generated</destinationPackage>
                            <params>
                                <namingStrategy>pl.exsio.querydsl.entityql.jdbc.UpperCaseWithUnderscoresNamingStrategy</namingStrategy>
                            </params>
                            <!-- below settings are not required. If not provided, will have the below, default values -->
                            <!-- <destinationPath>${project.basedir}\src\main\java</destinationPath>-->
                            <!-- <filenamePattern>Q%s.java</filenamePattern>-->
                        </generator>
                    </generators>
                </configuration>
                <dependencies>
                    <!-- use EntityQL in the same version as in project -->
                    <dependency>
                        <groupId>com.github.eXsio</groupId>
                        <artifactId>querydsl-entityql</artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>