<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.exsio.querydsl.entityql</groupId>
    <artifactId>querydsl-entityql-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.github.eXsio</groupId>
            <artifactId>querydsl-entityql</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>pl.exsio.querydsl.entityql</groupId>
            <artifactId>querydsl-entityql-maven-plugin</artifactId>
            <version>0.0.16</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.10.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.exsio.querydsl.entityql</groupId>
                <artifactId>querydsl-entityql-maven-plugin</artifactId>
                <version>0.0.16</version>
                <configuration>
                    <generators>
                        <generator>
                            <sourcePackage>pl.exsio.querydsl.entityql.examples.entity</sourcePackage>
                            <destinationPackage>pl.exsio.querydsl.entityql.examples.entity.generated</destinationPackage>
                            <destinationPath>${project.basedir}\src\main\java\pl\exsio\querydsl\entityql\examples\entity\generated</destinationPath>
                        </generator>
                    </generators>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>