pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "pl.exsio.querydsl.entityql") {
                useModule("com.github.eXsio:querydsl-entityql-gradle-plugin:${requested.version}")
            }
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri('https://jitpack.io')
        }
    }
}

rootProject.name = 'java-gradle-jpa-static'