<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eXsio</groupId>
    <artifactId>groovy-maven-spring-data-jdbc-static</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- JitPack repository for EntityQL library -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- JitPack repository for EntityQL Maven plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <!-- EntityQL in the newest available version -->
        <dependency>
            <groupId>com.github.eXsio</groupId>
            <artifactId>querydsl-entityql</artifactId>
            <version>3.0-beta1</version>
        </dependency>

        <!-- dependencies required by EntityQL -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>4.2.2</version>
        </dependency>

        <!-- dependencies required by EntityQL when using Spring Data JDBC -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>

        <!-- dependencies required by EntityQL when used with Spring -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Dependencies needed to create and populate H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.12</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.5.12</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eXsio</groupId>
                <artifactId>querydsl-entityql-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <!-- Use as many Generators as you need. You can mix and match different types as well. -->
                    <generators>
                        <!-- Generator configuration for Spring Data JDBC based Entities -->
                        <generator>
                            <type>SPRING_DATA_JDBC</type>
                            <sourcePackage>pl.exsio.querydsl.entityql.examples.spring_data_jdbc.entity</sourcePackage>
                            <destinationPackage>pl.exsio.querydsl.entityql.examples.spring_data_jdbc.entity.generated
                            </destinationPackage>
                            <!-- out of the box you can use one of the 2 provided naming strategies
                                - pl.exsio.querydsl.entityql.jdbc.UpperCaseWithUnderscoresNamingStrategy
                                - pl.exsio.querydsl.entityql.jdbc.DefaultNamingStrategy
                                If you want to use your own custom one, you will have to add a new <dependency/> that contains it
                            -->
                            <params>
                                <namingStrategy>pl.exsio.querydsl.entityql.jdbc.UpperCaseWithUnderscoresNamingStrategy
                                </namingStrategy>
                            </params>
                            <destinationPath>${project.basedir}\src\main\groovy</destinationPath>
                            <filenamePattern>Q%s.groovy</filenamePattern>
                        </generator>
                    </generators>
                </configuration>
                <dependencies>
                    <!-- use EntityQL in the same version as in project -->
                    <dependency>
                        <groupId>com.github.eXsio</groupId>
                        <artifactId>querydsl-entityql</artifactId>
                        <version>3.0-beta1</version>
                    </dependency>
                    <!-- needed to detect Groovy classes -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.5.12</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
