plugins {
    id 'groovy'
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'com.github.eXsio:querydsl-entityql:3.0.1'
    implementation 'com.querydsl:querydsl-sql:4.2.2'
    implementation 'org.springframework.data:spring-data-jdbc:1.1.1.RELEASE'
    implementation 'com.querydsl:querydsl-sql-spring:4.2.2'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.codehaus.groovy:groovy-all:2.5.12'
    implementation 'joda-time:joda-time:2.9.4'
}

group = 'com.github.eXsio'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
