plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'java'
    id 'pl.exsio.querydsl.entityql' version "0.0.11"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    implementation 'com.github.eXsio:querydsl-entityql:3.1.0'
    implementation 'com.querydsl:querydsl-sql:4.2.2'
    implementation 'org.springframework.data:spring-data-jdbc:1.1.1.RELEASE'
    implementation 'com.querydsl:querydsl-sql-spring:4.2.2'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    implementation 'joda-time:joda-time:2.9.4'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
}

group = 'com.github.eXsio'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

entityql {
    generators = [
            generator = {
                type = 'SPRING_DATA_JDBC'
                sourcePackage = 'pl.exsio.querydsl.entityql.examples.spring_data_jdbc.entity'
                destinationPackage = 'pl.exsio.querydsl.entityql.examples.spring_data_jdbc.entity.generated'
                destinationPath = new StringBuilder(project.projectDir.absolutePath).append('/src/main/kotlin').toString()
                filenamePattern = 'Q%s.kt'
                params = [
                        namingStrategy: 'pl.exsio.querydsl.entityql.jdbc.UpperCaseWithUnderscoresNamingStrategy'
                ]
            }
    ]
}
