plugins {
    id 'groovy'
    id 'java'
    id 'pl.exsio.querydsl.entityql' version "0.0.10"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    implementation 'com.github.eXsio:querydsl-entityql:3.0.4'
    implementation 'com.querydsl:querydsl-sql:4.2.2'
    implementation 'org.springframework.data:spring-data-jdbc:1.1.1.RELEASE'
    implementation 'com.querydsl:querydsl-sql-spring:4.2.2'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.codehaus.groovy:groovy-all:2.5.12'
    implementation 'joda-time:joda-time:2.9.4'
}

group = 'com.github.eXsio'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

entityql {
    generators = [
            generator = {
                type = 'SPRING_DATA_JDBC'
                sourcePackage = 'pl.exsio.querydsl.entityql.examples.spring_data_jdbc.entity'
                destinationPackage = 'pl.exsio.querydsl.entityql.examples.spring_data_jdbc.entity.generated'
                destinationPath = new StringBuilder(project.projectDir.absolutePath).append('/src/main/groovy').toString()
                filenamePattern = 'Q%s.groovy'
                params = [
                        namingStrategy: 'pl.exsio.querydsl.entityql.jdbc.UpperCaseWithUnderscoresNamingStrategy'
                ]
            }
    ]
}
