plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    implementation 'com.github.eXsio:querydsl-entityql:3.1.0'
    implementation 'com.querydsl:querydsl-sql:4.2.2'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'com.querydsl:querydsl-sql-spring:4.2.2'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'joda-time:joda-time:2.9.4'
}

group = 'com.github.eXsio'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
